#############################################################################
# Makefile for building: PDI
# Generated by qmake (2.01a) (Qt 4.7.4) on: ter 27. nov 23:48:36 2012
# Project:  PDI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/opencv/build/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind C:/opencv/build/bin/*.dll -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		pdi.cpp \
		sobre.cpp \
		VC/mediaimg.cpp \
		dialogmedia.cpp debug/moc_pdi.cpp \
		debug/moc_sobre.cpp \
		debug/moc_mediaimg.cpp \
		debug/moc_dialogmedia.cpp \
		debug/qrc_img.cpp
OBJECTS       = debug/main.o \
		debug/pdi.o \
		debug/sobre.o \
		debug/mediaimg.o \
		debug/dialogmedia.o \
		debug/moc_pdi.o \
		debug/moc_sobre.o \
		debug/moc_mediaimg.o \
		debug/moc_dialogmedia.o \
		debug/qrc_img.o
DIST          = 
QMAKE_TARGET  = PDI
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PDI.exe
DESTDIR_TARGET = debug/PDI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pdi.h ui_sobre.h ui_mediaimg.h ui_dialogmedia.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PDI.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug PDI.pro

dist:
	$(ZIP) PDI.zip $(SOURCES) $(DIST) PDI.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/pdi.o debug/sobre.o debug/mediaimg.o debug/dialogmedia.o debug/moc_pdi.o debug/moc_sobre.o debug/moc_mediaimg.o debug/moc_dialogmedia.o debug/qrc_img.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_pdi.cpp debug/moc_sobre.cpp debug/moc_mediaimg.cpp debug/moc_dialogmedia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_pdi.cpp debug/moc_sobre.cpp debug/moc_mediaimg.cpp debug/moc_dialogmedia.cpp
debug/moc_pdi.cpp: sobre.h \
		VC/mediaimg.h \
		dialogmedia.h \
		pdi.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pdi.h -o debug/moc_pdi.cpp

debug/moc_sobre.cpp: sobre.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sobre.h -o debug/moc_sobre.cpp

debug/moc_mediaimg.cpp: VC/mediaimg.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VC/mediaimg.h -o debug/moc_mediaimg.cpp

debug/moc_dialogmedia.cpp: dialogmedia.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogmedia.h -o debug/moc_dialogmedia.cpp

compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_img.cpp
debug/qrc_img.cpp: img.qrc \
		imagens/ufrn.jpg \
		imagens/logo.jpg \
		imagens/PDI.ico
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name img img.qrc -o debug/qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pdi.h ui_sobre.h ui_mediaimg.h ui_dialogmedia.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pdi.h ui_sobre.h ui_mediaimg.h ui_dialogmedia.h
ui_pdi.h: pdi.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe pdi.ui -o ui_pdi.h

ui_sobre.h: sobre.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe sobre.ui -o ui_sobre.h

ui_mediaimg.h: VC/mediaimg.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe VC/mediaimg.ui -o ui_mediaimg.h

ui_dialogmedia.h: dialogmedia.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe dialogmedia.ui -o ui_dialogmedia.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp pdi.h \
		sobre.h \
		VC/mediaimg.h \
		dialogmedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/pdi.o: pdi.cpp pdi.h \
		sobre.h \
		VC/mediaimg.h \
		dialogmedia.h \
		ui_pdi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pdi.o pdi.cpp

debug/sobre.o: sobre.cpp sobre.h \
		ui_sobre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sobre.o sobre.cpp

debug/mediaimg.o: VC/mediaimg.cpp VC/mediaimg.h \
		ui_mediaimg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediaimg.o VC/mediaimg.cpp

debug/dialogmedia.o: dialogmedia.cpp dialogmedia.h \
		ui_dialogmedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogmedia.o dialogmedia.cpp

debug/moc_pdi.o: debug/moc_pdi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pdi.o debug/moc_pdi.cpp

debug/moc_sobre.o: debug/moc_sobre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sobre.o debug/moc_sobre.cpp

debug/moc_mediaimg.o: debug/moc_mediaimg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mediaimg.o debug/moc_mediaimg.cpp

debug/moc_dialogmedia.o: debug/moc_dialogmedia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogmedia.o debug/moc_dialogmedia.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_img.o debug/qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

